# DB setting

# TEST
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ssulsday.cm5y5setfk3s.ap-northeast-2.rds.amazonaws.com:3306/ssulsday
jdbc.username=ssulsday
jdbc.password=ssulsday12

